<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <View
        android:id="@+id/_bg__main_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/_bg__main_menu_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/rectangle_7"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:background="@drawable/rectangle_7_shape"
        app:layout_constraintBottom_toBottomOf="@+id/_bg__main_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/_bg__main_menu"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/by_bim_bom_team"
        android:layout_width="180dp"
        android:layout_height="22dp"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginTop="136dp"
        android:autoSizeMaxTextSize="20sp"
        android:ellipsize="none"
        android:fontFamily="@font/julius_sans_one"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/by_bim_bom_team_string"
        android:textColor="@color/dog_breed_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/_bg__main_menu" />
    <Button
        android:id="@+id/btnBack"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_button_background"
        android:drawableTop="?attr/actionModeCloseDrawable"
        android:paddingTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />
    <TextView
        android:id="@+id/dog_breed"
        android:layout_width="213dp"
        android:layout_height="106dp"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginTop="40dp"
        android:autoSizeMaxTextSize="45sp"
        android:fontFamily="@font/julius_sans_one"
        android:gravity="center"
        android:text="@string/dog_breed_string"
        android:textColor="@color/dog_breed_color"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/by_bim_bom_team"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/_bg__main_menu"
        app:layout_constraintVertical_bias="1.0" />


    <EditText
        android:id="@+id/etEmail"
        android:layout_width="268dp"
        android:layout_height="39dp"
        android:layout_marginBottom="310dp"
        android:background="@drawable/rounded_edit_text"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="text"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/_bg__main_menu"
        app:layout_constraintVertical_bias="0.905"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="268dp"
        android:layout_height="39dp"
        android:layout_marginBottom="265dp"
        android:background="@drawable/rounded_edit_text"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/_bg__main_menu"
        app:layout_constraintVertical_bias="0.915"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/etPasswordRepeat"
        android:layout_width="268dp"
        android:layout_height="39dp"
        android:layout_marginBottom="220dp"
        android:background="@drawable/rounded_edit_text"
        android:ems="10"
        android:hint="Repeat Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/_bg__main_menu"
        app:layout_constraintVertical_bias="0.923"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="135dp"
        android:layout_height="191dp"
        android:layout_marginBottom="270dp"
        android:src="@drawable/logo1"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnSingUp"
        android:layout_width="193dp"
        android:layout_height="59dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/rounded_button_background"
        android:text="SIGN UP"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/_bg__main_menu"
        app:layout_constraintVertical_bias="0.965"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="193dp"
        android:layout_height="38dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/login_buttons"
        android:drawableEnd="@drawable/google"
        android:drawablePadding="-35dp"
        android:paddingRight="50dp"
        android:text="LOG IN WITH"
        android:textColor="@color/rectangle_6_color"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>